sudo: required
language: go
services:
  - docker
script:
  - export STACK=heroku-18
  - make docker-build
  - make test
  - export STACK=heroku-16
  - make docker-build
  - make test
notifications:
  slack:
    rooms:
      - drycc:xKmLlmJR4hfRAgVIOwdpAoC9#drycc
